PORT = 8000
CORS_ORIGIN =*
MONGODB_URI =mongodb+srv://Rushi:RushiUnge123@cluster0.xhbij.mongodb.net

# CORS_ORIGIN = http://localhost:3000 # add the frontend url to make it more secure


ACCESS_TOKEN_SECRET=iuidhsu66^JKFdfudid7sf943t90yjhdhvsdnbcgydds3443
ACCESS_TOKEN_EXPIRY=1d 

REFRESH_TOKEN_SECRET=kjfbasdihfern73423979DBJYW*&667DGD
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dq2jn6bcm
CLOUDINARY_API_KEY=578278751671943
CLOUDINARY_API_SECRET=eUJmZOgwR-prSB3QuuZHWieMDk4